upstream s1 {
  server sock:/home/isucon/isucari/webapp/tmp/app.sock;
  keepalive 32;
  keepalive_requests 10000;
}

server {
    listen 8080;
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://s1;
    }
}
