upstream s1 {
  server unix:/home/isucon/isucari/webapp/tmp/app.sock;
  keepalive 32;
}

upstream s23 {
  server 172.31.17.35:8000 weight=5;
  server 172.31.31.171:8000 weight=1;
  keepalive 32;
}

server {
    listen 8080;
    listen 443 ssl;
    server_name isucon9.catatsuy.org;


    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /login {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        if ($request_method = POST) {
            proxy_pass http://s23;
            break;
        }
        proxy_pass http://s1;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_pass http://s1;
    }
}
